{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/snakeUni/bete.git",
  "scripts": {
    "postinstall": "lerna bootstrap"
  },
  "devDependencies": {
    "commitlint": "^9.1.0",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.ts?(x)": [
      "prettier --write"
    ]
  }
}
